{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AlligatorDB"
  },
  "ConnectionString": {
    "DefaultConnections": "server=localhost;database=Template;user=root;password=admin",
    "DefaultConnection": "server=localhost;database=KnackPOC;uid=root;pwd=admin123"
  },
  "AppSettings": {
    "SwaggerPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
